category: Gnome Office
requires: ruby ruby-gettext ruby-gdk_pixbuf2 ruby-glib2 ruby-goocanvas ruby-gst ruby-gtk2 ruby-hpricot ruby-htmlentities ruby-imagesize ruby-marc ruby-zoom
sdesc: "GNOME book collection management application"
ldesc: "Alexandria is a GNOME application to help you manage your book collection.
  * retrieves and displays book information (including cover pictures) from
    several online libraries, such as Amazon, Proxis and Barnes and Noble;
  * allows books to be added and updated by hand ;
  * enables searches either by EAN/ISBN, title, authors or keyword ;
  * saves data using the YAML format ;
  * can import and export data into ONIX, Tellico and ISBN-list formats ;
  * features a HIG-compliant user interface ;
  * shows books in different views (standard list or icons list), that can
    be either filtered or sorted ;
  * handles book rating and notes ;
  * supports CueCat (R) barcode readers ;
  * includes translations for several languages."
